# bashTrigger

./: .gitignore  Jenkinsfile  README.md  pom.xml
roles/: deploy-bashTrigger.yml
roles/bashTrigger/defaults/: main.yml
roles/bashTrigger/tasks/: deploy.yml  main.yml
roles/bashTrigger/templates/: config.yml.j2  data.json.j2  init_service.j2  scriptsfile.sh.j2  systemd_service.j2
src/main/java/com/dsconsulting/batch/: ExecuteShellComand.java
src/main/java/com/dsconsulting/batch/conf/: Configuration.java
src/main/resources/: log4j.properties
